# springmvcshell

./: .project  README.md  pom.xml
src/main/java/com/stevesaporta/springmvcshell/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
